PP434_project/charts/chart2_cumu-area_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 700,
  "height": 400,
  "title": {
    "text": "Persistent Protection Lag in the Coral Triangle",
    "subtitle": ["All six countries remain below 2% protection while global average reaches 7.6%", "", "Marine Protected Area (% of EEZ)"],
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_project/data/chart2_cumulative_areas.json"
  },
  "params": [
    {
      "name": "yearSlider",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 1977,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "layer": [
    {
      "transform": [
        {"filter": "datum.region == 'Coral Triangle'"},
        {"filter": "datum.STATUS_YR <= yearSlider"}
      ],
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["country_name"],
            "on": "mouseover",
            "clear": "mouseout"
          }
        }
      ],
      "mark": {"type": "line", "strokeWidth": 8, "stroke": "transparent"},
      "encoding": {
        "x": {
          "field": "STATUS_YR",
          "type": "ordinal",
          "title": "",
          "axis": {
            "labelExpr": "datum.value == 2020 ? '' : datum.value",
            "labelAngle": -45
          }
        },
        "y": {
          "field": "protection_rate_pct",
          "type": "quantitative",
          "title": "",
          "scale": {"domain": [0, 10]},
          "axis": {"format":"%", "labelExpr": "datum.value + '%'"}
        },
        "detail": {"field": "country_name", "type": "nominal"},
        "tooltip": [
          {"field": "country_name", "type": "nominal", "title": "Country"},
          {"field": "STATUS_YR", "type": "ordinal", "title": "Year"},
          {
            "field": "protection_rate_pct",
            "type": "quantitative",
            "title": "% Protected",
            "format": ".2f"
          }
        ]
      }
    },
    {
      "transform": [
        {"filter": "datum.region == 'Coral Triangle'"},
        {"filter": "datum.STATUS_YR <= yearSlider"}
      ],
      "mark": {
        "type": "line",
        "strokeWidth": 2.5,
        "point": {"size": 50, "filled": true}
      },
      "encoding": {
        "x": {"field": "STATUS_YR", "type": "ordinal"},
        "y": {"field": "protection_rate_pct", "type": "quantitative"},
        "color": {
          "condition": {
            "param": "hover",
            "field": "country_name",
            "type": "nominal",
            "scale": {
              "domain": [
                "Indonesia",
                "Philippines",
                "Malaysia",
                "Papua New Guinea",
                "Timor-Leste",
                "Solomon Islands"
              ],
              "range": [
                "#1e40af",
                "#0ea5e9",
                "#8b5cf6",
                "#10b981",
                "#f59e0b",
                "#ec4899"
              ]
            },
            "legend": {
              "title": "Coral Triangle Countries",
              "orient": "bottom",
              "offset": 10
            }
          },
          "value": "lightgray"
        },
        "opacity": {"condition": {"param": "hover", "value": 1}, "value": 0.2}
      }
    },
    {
      "transform": [
        {"filter": "datum.region == 'Global'"},
        {"filter": "datum.STATUS_YR < 2020"},
        {"filter": "datum.STATUS_YR <= yearSlider"}
      ],
      "mark": {
        "type": "line",
        "strokeWidth": 4,
        "strokeDash": [8, 4],
        "color": "#f97316"
      },
      "encoding": {
        "x": {"field": "STATUS_YR", "type": "ordinal"},
        "y": {"field": "protection_rate_pct", "type": "quantitative"},
        "tooltip": [
          {"field": "country_name", "type": "nominal", "title": "Benchmark"},
          {"field": "STATUS_YR", "type": "ordinal", "title": "Year"},
          {
            "field": "protection_rate_pct",
            "type": "quantitative",
            "title": "% Protected",
            "format": ".2f"
          }
        ]
      }
    },
    {
      "transform": [
        {"filter": "datum.region == 'Global'"},
        {"filter": "datum.STATUS_YR < 2020"},
        {"filter": "datum.STATUS_YR <= yearSlider"},
        {
          "window": [{"op": "max", "field": "STATUS_YR", "as": "maxYear"}],
          "frame": [null, null]
        },
        {"filter": "datum.STATUS_YR == datum.maxYear"}
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "dx": 20,
        "dy": 0,
        "color": "#f97316",
        "fontSize": 11
      },
      "encoding": {
        "x": {"field": "STATUS_YR", "type": "ordinal"},
        "y": {"field": "protection_rate_pct", "type": "quantitative"},
        "text": {"value": "Global Average"}
      }
    },
    {
      "data": {"values": [{}]},
      "mark": {"type": "rule", "strokeDash": [5, 5], "color": "#dc2626", "size": 2},
      "encoding": {"y": {"datum": 10, "type": "quantitative"}}
    },
    {
      "data": {"values": [{"target": 10, "label": "SDG 10% Target (2020)"}]},
      "mark": {
        "type": "text",
        "align": "right",
        "dx": 340,
        "dy": -5,
        "color": "#dc2626",
        "fontSize": 10
      },
      "encoding": {
        "y": {"datum": 10, "type": "quantitative"},
        "text": {"field": "label", "type": "nominal"}
      }
    }
  ],
  "config": {}
}

PP434_project/charts/chart2_cumu-area_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 700,
  "height": 400,
  "title": {
    "text": "Persistent Protection Lag in the Coral Triangle",
    "subtitle": ["All six countries remain below 2% protection while global average reaches 7.6%", "", "Marine Protected Area (% of EEZ)"],
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_project/data/chart2_cumulative_areas.json"
  },
  "params": [
    {
      "name": "yearSlider",
      "value": 2019,
      "bind": {
        "input": "range",
        "min": 1977,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "layer": [
    {
      "transform": [
        {"filter": "datum.region == 'Coral Triangle'"},
        {"filter": "datum.STATUS_YR <= yearSlider"}
      ],
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["country_name"],
            "on": "mouseover",
            "clear": "mouseout"
          }
        }
      ],
      "mark": {"type": "line", "strokeWidth": 8, "stroke": "transparent"},
      "encoding": {
        "x": {
          "field": "STATUS_YR",
          "type": "ordinal",
          "title": "",
          "axis": {
            "labelExpr": "datum.value == 2020 ? '' : datum.value",
            "labelAngle": -45
          }
        },
        "y": {
          "field": "protection_rate_pct",
          "type": "quantitative",
          "title": "",
          "scale": {"domain": [0, 10]},
          "axis": {"format":"%", "labelExpr": "datum.value + '%'"}
        },
        "detail": {"field": "country_name", "type": "nominal"},
        "tooltip": [
          {"field": "country_name", "type": "nominal", "title": "Country"},
          {"field": "STATUS_YR", "type": "ordinal", "title": "Year"},
          {
            "field": "protection_rate_pct",
            "type": "quantitative",
            "title": "% Protected",
            "format": ".2f"
          }
        ]
      }
    },
    {
      "transform": [
        {"filter": "datum.region == 'Coral Triangle'"},
        {"filter": "datum.STATUS_YR <= yearSlider"}
      ],
      "mark": {
        "type": "line",
        "strokeWidth": 2.5,
        "point": {"size": 50, "filled": true}
      },
      "encoding": {
        "x": {"field": "STATUS_YR", "type": "ordinal"},
        "y": {"field": "protection_rate_pct", "type": "quantitative"},
        "color": {
          "condition": {
            "param": "hover",
            "field": "country_name",
            "type": "nominal",
            "scale": {
              "domain": [
                "Indonesia",
                "Philippines",
                "Malaysia",
                "Papua New Guinea",
                "Timor-Leste",
                "Solomon Islands"
              ],
              "range": [
                "#1e40af",
                "#0ea5e9",
                "#8b5cf6",
                "#10b981",
                "#f59e0b",
                "#ec4899"
              ]
            },
            "legend": {
              "title": "Coral Triangle Countries",
              "orient": "bottom",
              "offset": 10
            }
          },
          "value": "lightgray"
        },
        "opacity": {"condition": {"param": "hover", "value": 1}, "value": 0.2}
      }
    },
    {
      "transform": [
        {"filter": "datum.region == 'Global'"},
        {"filter": "datum.STATUS_YR < 2020"},
        {"filter": "datum.STATUS_YR <= yearSlider"}
      ],
      "mark": {
        "type": "line",
        "strokeWidth": 4,
        "strokeDash": [8, 4],
        "color": "#f97316"
      },
      "encoding": {
        "x": {"field": "STATUS_YR", "type": "ordinal"},
        "y": {"field": "protection_rate_pct", "type": "quantitative"},
        "tooltip": [
          {"field": "country_name", "type": "nominal", "title": "Benchmark"},
          {"field": "STATUS_YR", "type": "ordinal", "title": "Year"},
          {
            "field": "protection_rate_pct",
            "type": "quantitative",
            "title": "% Protected",
            "format": ".2f"
          }
        ]
      }
    },
    {
      "transform": [
        {"filter": "datum.region == 'Global'"},
        {"filter": "datum.STATUS_YR < 2020"},
        {"filter": "datum.STATUS_YR <= yearSlider"},
        {
          "window": [{"op": "max", "field": "STATUS_YR", "as": "maxYear"}],
          "frame": [null, null]
        },
        {"filter": "datum.STATUS_YR == datum.maxYear"}
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "dx": 5,
        "dy": 0,
        "color": "#f97316",
        "fontSize": 11
      },
      "encoding": {
        "x": {"field": "STATUS_YR", "type": "ordinal"},
        "y": {"field": "protection_rate_pct", "type": "quantitative"},
        "text": {"value": "Global Average"}
      }
    },
    {
      "data": {"values": [{}]},
      "mark": {"type": "rule", "strokeDash": [5, 5], "color": "#dc2626", "size": 2},
      "encoding": {"y": {"datum": 10, "type": "quantitative"}}
    },
    {
      "data": {"values": [{"target": 10, "label": "SDG 10% Target (2020)"}]},
      "mark": {
        "type": "text",
        "align": "right",
        "dx": 340,
        "dy": -8,
        "color": "#dc2626",
        "fontSize": 10
      },
      "encoding": {
        "y": {"datum": 10, "type": "quantitative"},
        "text": {"field": "label", "type": "nominal"}
      }
    }
  ],
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    }
  }
}

PP434_project/charts/chart2_cumu-area_vis.json (diff)
@@ -159,7 +159,7 @@
       "mark": {
         "type": "text",
         "align": "left",
-        "dx": 20,
+        "dx": 5,
         "dy": 0,
         "color": "#f97316",
         "fontSize": 11
@@ -181,7 +181,7 @@
         "type": "text",
         "align": "right",
         "dx": 340,
-        "dy": -5,
+        "dy": -8,
         "color": "#dc2626",
         "fontSize": 10
       },
@@ -191,5 +191,38 @@
       }
     }
   ],
-  "config": {}
+  "config": {
+    "background": "#ffffff",
+    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
+    "view": {"stroke": "transparent"},"title": {
+      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
+      "fontSize": 24,
+      "fontWeight": 600,
+      "color": "#1e293b",
+      "anchor": "start",
+      "subtitleFontSize": 14,
+      "subtitleColor": "#475569","subtitleFontWeight": 400
+      },
+    "axis": {
+      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
+      "labelFontSize": 11,
+      "labelColor": "#64748b",
+      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
+      "titleFontSize": 12,
+      "titleColor": "#334155",
+      "grid": false,
+      "gridColor": "#e2e8f0",
+      "gridOpacity": 0.5,
+      "domain": true,
+      "ticks": true
+      },
+    "legend": {
+      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
+      "labelFontSize": 11,
+      "labelColor": "#475569",
+      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
+      "titleFontSize": 12,
+      "titleColor": "#334155"
+    }
+  }
 }
