PP434_project/charts/chart5_gov-type_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "National Governments Dominate Marine Protection",
    "subtitle": ["Limited collaborative governance despite community resource dependence", "", "Share of Country's MPA Area"],
    "anchor": "start"
  },
  "width": 600,
  "height": 350,
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_project/data/chart5_area_governance.json"
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "country_name",
      "type": "nominal",
      "title": "",
      "sort": {"field": "REP_M_AREA", "op": "sum", "order": "descending"},
      "axis": {"labelAngle": -45}
    },
    "y": {
      "aggregate": "sum",
      "field": "pct_area",
      "type": "quantitative",
      "title": "",
      "stack": "normalize",
      "axis": {"format": ".0%"}
    },
    "color": {
      "field": "gov_type_short",
      "type": "nominal",
      "scale": {
        "domain": [
          "National",
          "Sub-National",
          "Joint",
          "Collaborative",
          "Indigenous Communities",
          "Local Communities",
          "Delegated Management",
          "Not Reported"
        ],
        "range": [
          "#0369a1",
          "#0ea5e9",
          "#06b6d4",
          "#8b5cf6",
          "#ec4899",
          "#10b981",
          "#f59e0b",
          "#94a3b8"
        ]
      },
      "legend": {
        "title": "Governance Type",
        "orient": "right",
        "labelLimit": 250
      }
    },
    "tooltip": [
      {"field": "GOV_TYPE", "type": "nominal", "title": "Governance Type"},
      {
        "field": "REP_M_AREA",
        "type": "quantitative",
        "title": "MPA Area (km²)",
        "format": ",.0f"
      },
      {
        "field": "protected_area_count",
        "type": "quantitative",
        "title": "Number of MPAs"
      },
      {
        "field": "pct_area",
        "type": "quantitative",
        "title": "% of Country Total",
        "format": ".2f"
      }
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "symbolSize": 150
    },
    "bar": {
      "cornerRadius": 3
    }
  }
}

PP434_project/charts/chart5_gov-type_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "National Governments Dominate Marine Protection",
    "subtitle": ["Limited collaborative governance despite community resource dependence", "", "Share of Country's MPA Area"],
    "anchor": "start"
  },
  "width": 600,
  "height": 350,
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_project/data/chart5_area_governance.json"
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "country_name",
      "type": "nominal",
      "title": "",
      "sort": {"field": "REP_M_AREA", "op": "sum", "order": "descending"},
      "axis": {"labelAngle": -45}
    },
    "y": {
      "aggregate": "sum",
      "field": "pct_area",
      "type": "quantitative",
      "title": "",
      "stack": "normalize",
      "axis": {"format": ".0%"}
    },
    "color": {
      "field": "gov_type_short",
      "type": "nominal",
      "scale": {
        "domain": [
          "National",
          "Sub-National",
          "Joint",
          "Collaborative",
          "Indigenous Communities",
          "Local Communities",
          "Delegated Management",
          "Not Reported"
        ],
        "range": [
          "#0369a1",
          "#0ea5e9",
          "#06b6d4",
          "#8b5cf6",
          "#ec4899",
          "#10b981",
          "#f59e0b",
          "#94a3b8"
        ]
      },
      "legend": {
        "title": "Governance Type",
        "orient": "right",
        "labelLimit": 250
      },
      "sort": [
        "National",
        "Sub-National",
        "Joint",
        "Collaborative",
        "Indigenous Communities",
        "Local Communities",
        "Delegated Management",
        "Not Reported"
      ]
    },
    "tooltip": [
      {"field": "GOV_TYPE", "type": "nominal", "title": "Governance Type"},
      {
        "field": "REP_M_AREA",
        "type": "quantitative",
        "title": "MPA Area (km²)",
        "format": ",.0f"
      },
      {
        "field": "protected_area_count",
        "type": "quantitative",
        "title": "Number of MPAs"
      },
      {
        "field": "pct_area",
        "type": "quantitative",
        "title": "% of Country Total",
        "format": ".2f"
      }
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "symbolSize": 150
    },
    "bar": {
      "cornerRadius": 3
    }
  }
}

PP434_project/charts/chart5_gov-type_vis.json (diff)
@@ -56,7 +56,17 @@
         "title": "Governance Type",
         "orient": "right",
         "labelLimit": 250
-      }
+      },
+      "sort": [
+        "National",
+        "Sub-National",
+        "Joint",
+        "Collaborative",
+        "Indigenous Communities",
+        "Local Communities",
+        "Delegated Management",
+        "Not Reported"
+      ]
     },
     "tooltip": [
       {"field": "GOV_TYPE", "type": "nominal", "title": "Governance Type"},
