PP434_portfolio/charts/wk2_ind-renew_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Indonesia's Renewable Output Grows Tenfold",
    "anchor": "start",
    "subtitle": ["Production reaches 67,700GWh, outpacing Thailand","","GWh (Thousands)"]
  },
  "height": 250,
  "width": 350,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
    "format": {"type": "json"}
  },
  "transform": [{"calculate": "datum['value']/1000", "as": "output"}],
  "layer": [
    {
      "mark": {"type": "line", "strokeWidth": 2}
    },
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["date"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "grid": false}
    },
    "y": {
      "field": "output",
      "type": "quantitative",
      "scale": {"domain": [0, 70]},
      "axis": {
        "title": "",
        "grid": false
      }
    },
    "tooltip": [
      {"field": "date", "type": "temporal", "title": "Year", "timeUnit": "year"},
      {"field": "output", "type": "quantitative", "title": "Output (GWh, Thousands)", "format": ".2f"}
    ]
  },
  "config": {}
}

PP434_portfolio/charts/wk2_ind-renew_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Indonesia's Renewable Output Grows Tenfold",
    "anchor": "start",
    "subtitle": ["Production reaches 67,700GWh, outpacing Thailand","","GWh"]
  },
  "height": 250,
  "width": 350,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
    "format": {"type": "json"}
  },
  "layer": [
    {
      "mark": {"type": "line", "strokeWidth": 2}
    },
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["date"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "grid": false}
    },
    "y": {
      "field": "value",
      "type": "quantitative",
      "scale": {"domain": [0, 70000]},
      "axis": {
        "title": "",
        "grid": false
      }
    },
    "tooltip": [
      {"field": "date", "type": "temporal", "title": "Year", "timeUnit": "year"},
      {"field": "value", "type": "quantitative", "title": "Output (GWh, Thousands)", "format": ".2f"}
    ]
  },
  "config": {}
}

PP434_portfolio/charts/wk2_ind-renew_vis.json (diff)
@@ -3,7 +3,7 @@
   "title": {
     "text": "Indonesia's Renewable Output Grows Tenfold",
     "anchor": "start",
-    "subtitle": ["Production reaches 67,700GWh, outpacing Thailand","","GWh (Thousands)"]
+    "subtitle": ["Production reaches 67,700GWh, outpacing Thailand","","GWh"]
   },
   "height": 250,
   "width": 350,
@@ -14,7 +14,6 @@
     "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
     "format": {"type": "json"}
   },
-  "transform": [{"calculate": "datum['value']/1000", "as": "output"}],
   "layer": [
     {
       "mark": {"type": "line", "strokeWidth": 2}
@@ -52,9 +51,9 @@
       "axis": {"title": "", "grid": false}
     },
     "y": {
-      "field": "output",
+      "field": "value",
       "type": "quantitative",
-      "scale": {"domain": [0, 70]},
+      "scale": {"domain": [0, 70000]},
       "axis": {
         "title": "",
         "grid": false
@@ -62,7 +61,7 @@
     },
     "tooltip": [
       {"field": "date", "type": "temporal", "title": "Year", "timeUnit": "year"},
-      {"field": "output", "type": "quantitative", "title": "Output (GWh, Thousands)", "format": ".2f"}
+      {"field": "value", "type": "quantitative", "title": "Output (GWh, Thousands)", "format": ".2f"}
     ]
   },
   "config": {}
