PP434_portfolio/charts/wk2_thai-renew_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "Thailand's Renewable Output Grows Sixfold",
    "anchor": "start",
    "subtitle": [
      "Production increases from 5,000 to 30,000GWh",
      "",
      "Renewable Output"
    ]
  },
  "height": 250,
  "width": 350,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/tha/rGWh?vega",
    "format": {"type": "json"}
  },
  "layer": [
    {"mark": {"type": "line", "strokeWidth": 2}},
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["date"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "grid": false}
    },
    "y": {
      "field": "value",
      "type": "quantitative",
      "scale": {"domain": [0, 70000]},
      "axis": {
        "title": "", 
        "grid": false,
        "labelExpr": "format(datum.value, ',') + ' GWh'"}
    },
    "tooltip": [
      {
        "field": "date",
        "type": "temporal",
        "title": "Year",
        "timeUnit": "year"
      },
      {
        "field": "value",
        "type": "quantitative",
        "title": "Output (GWh, Thousands)",
        "format": ",.2f"
      }
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    }
  }
}

PP434_portfolio/charts/wk2_thai-renew_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "Thailand's Renewable Output Grows Sixfold",
    "anchor": "start",
    "subtitle": [
      "Production increases from 5,000 to 30,000GWh",
      "",
      "Renewable Output"
    ]
  },
  "height": 250,
  "width": 350,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/tha/rGWh?vega",
    "format": {"type": "json"}
  },
  "layer": [
    {"mark": {"type": "line", "strokeWidth": 2}},
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["date"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "grid": false}
    },
    "y": {
      "field": "value",
      "type": "quantitative",
      "scale": {"domain": [0, 70000]},
      "axis": {
        "title": "", 
        "grid": false,
        "labelExpr": "format(datum.value, ',') + ' GWh'"}
    },
    "tooltip": [
      {
        "field": "date",
        "type": "temporal",
        "title": "Year",
        "timeUnit": "year"
      },
      {
        "field": "value",
        "type": "quantitative",
        "title": "Output (GWh, Thousands)",
        "format": ",.2f"
      }
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 16,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 12,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    }
  }
}

PP434_portfolio/charts/wk2_thai-renew_vis.json (diff)
@@ -81,11 +81,11 @@
     "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
     "view": {"stroke": "transparent"},"title": {
       "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
-      "fontSize": 24,
+      "fontSize": 16,
       "fontWeight": 600,
       "color": "#1e293b",
       "anchor": "start",
-      "subtitleFontSize": 14,
+      "subtitleFontSize": 12,
       "subtitleColor": "#475569","subtitleFontWeight": 400
       },
     "axis": {
