PP434_portfolio/charts/wk3_global-emissions_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "Global Emissions Double Despite Climate Commitments",
    "subtitle": ["Annual CO₂ rose from 15.5 to 37.1 billion tonnes, 1990-2023","","CO₂ Emissions"],
    "anchor": "start"
  },
  "height": 250,
  "width": 350,
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk2_annual-co2-emissions-per-country.csv"
  },
  "transform": [
    {"filter": "datum.Entity==='World'"},
    {"filter": "datum.Year >= 1993"},
    {
      "calculate": "datum['Annual CO₂ emissions']/1000000000",
      "as": "CO₂ Emissions (Billions)"
    }
  ],
  "layer": [
    {"mark": {"type": "line", "strokeWidth": 2}},
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["Year"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "Year",
      "type": "temporal",
      "axis": {
        "grid": false,
        "domain": false,
        "title": null}
    },
    "y": {
      "field": "CO₂ Emissions (Billions)",
      "type": "quantitative",
      "title": "",
      "axis": {
        "grid": false, 
        "domain": false,
        "labelExpr": "datum.value + 'b'"}
    },
    "tooltip": [
      {
        "field": "Year",
        "type": "temporal",
        "title": "Year",
        "timeUnit": "year"
      },
      {"field": "CO₂ Emissions (Billions)", "format": ".2f"}
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    }
  }
}

PP434_portfolio/charts/wk3_global-emissions_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "Global Emissions Double Despite Climate Commitments",
    "subtitle": ["Annual CO₂ rose from 15.5 to 37.1 billion tonnes, 1990-2023","","CO₂ Emissions"],
    "anchor": "start"
  },
  "height": 250,
  "width": 350,
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk2_annual-co2-emissions-per-country.csv"
  },
  "transform": [
    {"filter": "datum.Entity==='World'"},
    {"filter": "datum.Year >= 1993"},
    {
      "calculate": "datum['Annual CO₂ emissions']/1000000000",
      "as": "CO₂ Emissions (Billions)"
    }
  ],
  "layer": [
    {"mark": {"type": "line", "strokeWidth": 2}},
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["Year"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "Year",
      "type": "temporal",
      "axis": {
        "grid": false,
        "title": null}
    },
    "y": {
      "field": "CO₂ Emissions (Billions)",
      "type": "quantitative",
      "title": "",
      "axis": {
        "grid": false, 
        "labelExpr": "datum.value + 'b'"}
    },
    "tooltip": [
      {
        "field": "Year",
        "type": "temporal",
        "title": "Year",
        "timeUnit": "year"
      },
      {"field": "CO₂ Emissions (Billions)", "format": ".2f"}
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 16,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 12,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    }
  }
}

PP434_portfolio/charts/wk3_global-emissions_vis.json (diff)
@@ -52,7 +52,6 @@
       "type": "temporal",
       "axis": {
         "grid": false,
-        "domain": false,
         "title": null}
     },
     "y": {
@@ -61,7 +60,6 @@
       "title": "",
       "axis": {
         "grid": false, 
-        "domain": false,
         "labelExpr": "datum.value + 'b'"}
     },
     "tooltip": [
@@ -79,11 +77,11 @@
     "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
     "view": {"stroke": "transparent"},"title": {
       "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
-      "fontSize": 24,
+      "fontSize": 16,
       "fontWeight": 600,
       "color": "#1e293b",
       "anchor": "start",
-      "subtitleFontSize": 14,
+      "subtitleFontSize": 12,
       "subtitleColor": "#475569","subtitleFontWeight": 400
       },
     "axis": {
