PP434_portfolio/charts/wk3_country-emissions_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 600,
  "title": {
    "text": "Per-Capita Analysis Reveals Different Climate Responsibility Pattern",
    "subtitle": ["Qatar, US, and Australia top per-person emissions despite media focus on China and India","","Annual Emissions (Per Capita)"],
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk2_co-emissions-per-capita.csv"
  },
  "transform": [
    {"filter": "datum.Entity!=='World'"},
    {"filter": "datum.Year >= 1993"},
    {
      "filter": "indexof(['Qatar', 'United States', 'Canada', 'Australia', 'Russia', 'South Korea', 'Germany', 'China', 'Japan', 'India'], datum.Entity) >= 0"
    },
    {
      "joinaggregate": [
        {
          "op": "mean",
          "field": "Annual CO₂ emissions (per capita)",
          "as": "avg_emissions"
        }
      ],
      "groupby": ["Entity"]
    },
    {
      "joinaggregate": [
        {
          "op": "sum",
          "field": "Annual CO₂ emissions (per capita)",
          "as": "year_total"
        }
      ],
      "groupby": ["Year"]
    },
    {
      "calculate": "(datum['Annual CO₂ emissions (per capita)'] / datum.year_total) * 100",
      "as": "pct_of_total"
    }
  ],
  "mark": {"type": "bar", "opacity": 0.9},
  "encoding": {
    "x": {
      "field": "Year",
      "type": "ordinal",
      "axis": {"labelAngle": -45, "title": null}
    },
    "y": {
      "field": "Annual CO₂ emissions (per capita)",
      "type": "quantitative",
      "aggregate": "sum",
      "axis": {"title": ""}
    },
    "color": {
      "field": "Entity",
      "type": "nominal",
      "title": "Country",
      "sort": {
        "field": "Annual CO₂ emissions (per capita)",
        "op": "mean",
        "order": "descending"
      }
    },
    "order": {
      "field": "avg_emissions",
      "type": "quantitative",
      "sort": "ascending"
    },
    "tooltip": [
      {"field": "Year", "type": "ordinal", "title": "Year"},
      {"field": "Entity", "title": "Country"},
      {
        "field": "Annual CO₂ emissions (per capita)",
        "title": "Emissions (per capita)",
        "format": ".2f"
      },
      {"field": "pct_of_total", "title": "Share of Total (%)", "format": ".2f"}
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    },
    "bar": {
      "cornerRadius": 2
    }
  }
}

PP434_portfolio/charts/wk3_country-emissions_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 500,
  "title": {
    "text": "Per-Capita Analysis Reveals Different Climate Responsibility Pattern",
    "subtitle": ["Qatar, US, and Australia top per-person emissions despite media focus on China and India","","Annual Emissions (Per Capita)"],
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk2_co-emissions-per-capita.csv"
  },
  "transform": [
    {"filter": "datum.Entity!=='World'"},
    {"filter": "datum.Year >= 1993"},
    {
      "filter": "indexof(['Qatar', 'United States', 'Canada', 'Australia', 'Russia', 'South Korea', 'Germany', 'China', 'Japan', 'India'], datum.Entity) >= 0"
    },
    {
      "joinaggregate": [
        {
          "op": "mean",
          "field": "Annual CO₂ emissions (per capita)",
          "as": "avg_emissions"
        }
      ],
      "groupby": ["Entity"]
    },
    {
      "joinaggregate": [
        {
          "op": "sum",
          "field": "Annual CO₂ emissions (per capita)",
          "as": "year_total"
        }
      ],
      "groupby": ["Year"]
    },
    {
      "calculate": "(datum['Annual CO₂ emissions (per capita)'] / datum.year_total) * 100",
      "as": "pct_of_total"
    }
  ],
  "mark": {"type": "bar", "opacity": 0.9},
  "encoding": {
    "x": {
      "field": "Year",
      "type": "ordinal",
      "axis": {"labelAngle": -45, "title": null}
    },
    "y": {
      "field": "Annual CO₂ emissions (per capita)",
      "type": "quantitative",
      "aggregate": "sum",
      "axis": {"title": ""}
    },
    "color": {
      "field": "Entity",
      "type": "nominal",
      "title": "Country",
      "sort": {
        "field": "Annual CO₂ emissions (per capita)",
        "op": "mean",
        "order": "descending"
      }
    },
    "order": {
      "field": "avg_emissions",
      "type": "quantitative",
      "sort": "ascending"
    },
    "tooltip": [
      {"field": "Year", "type": "ordinal", "title": "Year"},
      {"field": "Entity", "title": "Country"},
      {
        "field": "Annual CO₂ emissions (per capita)",
        "title": "Emissions (per capita)",
        "format": ".2f"
      },
      {"field": "pct_of_total", "title": "Share of Total (%)", "format": ".2f"}
    ]
  },
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 20,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    },
    "bar": {
      "cornerRadius": 2
    }
  }
}

PP434_portfolio/charts/wk3_country-emissions_vis.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
-  "width": 600,
+  "width": 500,
   "title": {
     "text": "Per-Capita Analysis Reveals Different Climate Responsibility Pattern",
     "subtitle": ["Qatar, US, and Australia top per-person emissions despite media focus on China and India","","Annual Emissions (Per Capita)"],
@@ -84,7 +84,7 @@
     "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
     "view": {"stroke": "transparent"},"title": {
       "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
-      "fontSize": 24,
+      "fontSize": 20,
       "fontWeight": 600,
       "color": "#1e293b",
       "anchor": "start",
