PP434_portfolio/charts/wk5_se-asia_renewables_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 500,
  "title": {
    "text": "Vietnam Dominates Southeast Asia's Renewable Energy Production (2023)",
    "subtitle": "Hydropower drives most of the region's 247 TWh, with distinct strategies by country",
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk5_se-asia_renewable.csv"
  },
  "transform": [
    {"calculate": "+datum.TWh", "as": "TWh_num"},
    {
      "calculate": "datum.Source == 'Geo.' ? 'Geothermal' : datum.Source == 'Bio.' ? 'Biomass' : datum.Source",
      "as": "Source_clean"
    },
    {
      "calculate": "datum.Source_clean == 'Hydro' ? 1 : datum.Source_clean == 'Biomass' ? 2 : datum.Source_clean == 'Solar' ? 3 : datum.Source_clean == 'Wind' ? 4 : 5",
      "as": "stack_order"
    }
  ],
  "layer": [
    {
      "mark": {"type": "bar", "opacity": 0.9},
      "encoding": {
        "x": {
          "field": "Location",
          "type": "nominal",
          "sort": [
            "Vietnam",
            "Indonesia",
            "Laos",
            "Malaysia",
            "Thailand",
            "Philippines"
          ],
          "axis": {"title": null, "domain": false, "labelAngle": 0}
        },
        "y": {
          "field": "TWh_num",
          "type": "quantitative",
          "axis": {"title": "Renewable Energy (TWh)", "domain": false}
        },
        "color": {
          "field": "Source_clean",
          "type": "nominal",
          "scale": {
            "domain": ["Hydro", "Biomass", "Solar", "Wind", "Geothermal"],
            "range": ["#2E86AB", "#6A994E", "#F77F00", "#06A77D", "#C1121F"]
          },
          "legend": {"title": "Source", "orient": "right"}
        },
        "order": {"field": "stack_order", "type": "quantitative"},
        "tooltip": [
          {"field": "Source_clean", "title": "Source"},
          {"field": "TWh_num", "title": "Renewable Energy (TWh)", "format": ".2f"}
        ]
      }
    },
    {
      "transform": [
        {
          "aggregate": [{"op": "sum", "field": "TWh_num", "as": "total_TWh"}],
          "groupby": ["Location"]
        }
      ],
      "mark": {
        "type": "text",
        "dy": -5,
        "fontSize": 11
      },
      "encoding": {
        "x": {
          "field": "Location",
          "type": "nominal",
          "sort": [
            "Vietnam",
            "Indonesia",
            "Laos",
            "Malaysia",
            "Thailand",
            "Philippines"
          ]
        },
        "y": {
          "field": "total_TWh",
          "type": "quantitative",
          "scale": {"domain": [0, 125]}
        },
        "text": {
          "field": "total_TWh",
          "type": "quantitative",
          "format": ".1f"
        }
      }
    }
  ],
  "config": {}
}

PP434_portfolio/charts/wk5_se-asia_renewables_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 500,
  "title": {
    "text": "Vietnam Dominates Southeast Asia's Renewable Energy Production (2023)",
    "subtitle": ["Hydropower drives most of the region's 247 TWh, with distinct strategies by country","","Renewable Energy (TWh)"],
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk5_se-asia_renewable.csv"
  },
  "transform": [
    {"calculate": "+datum.TWh", "as": "TWh_num"},
    {
      "calculate": "datum.Source == 'Geo.' ? 'Geothermal' : datum.Source == 'Bio.' ? 'Biomass' : datum.Source",
      "as": "Source_clean"
    },
    {
      "calculate": "datum.Source_clean == 'Hydro' ? 1 : datum.Source_clean == 'Biomass' ? 2 : datum.Source_clean == 'Solar' ? 3 : datum.Source_clean == 'Wind' ? 4 : 5",
      "as": "stack_order"
    }
  ],
  "layer": [
    {
      "mark": {"type": "bar", "opacity": 0.9},
      "encoding": {
        "x": {
          "field": "Location",
          "type": "nominal",
          "sort": [
            "Vietnam",
            "Indonesia",
            "Laos",
            "Malaysia",
            "Thailand",
            "Philippines"
          ],
          "axis": {"title": null, "domain": false, "labelAngle": 0}
        },
        "y": {
          "field": "TWh_num",
          "type": "quantitative",
          "axis": {"title": "", "domain": false,"labelExpr": "datum.value + ' TWh'"}
        },
        "color": {
          "field": "Source_clean",
          "type": "nominal",
          "scale": {
            "domain": ["Hydro", "Biomass", "Solar", "Wind", "Geothermal"],
            "range": ["#2E86AB", "#6A994E", "#F77F00", "#06A77D", "#C1121F"]
          },
          "legend": {"title": "Source", "orient": "right"}
        },
        "order": {"field": "stack_order", "type": "quantitative"},
        "tooltip": [
          {"field": "Source_clean", "title": "Source"},
          {"field": "TWh_num", "title": "Renewable Energy (TWh)", "format": ".2f"}
        ]
      }
    },
    {
      "transform": [
        {
          "aggregate": [{"op": "sum", "field": "TWh_num", "as": "total_TWh"}],
          "groupby": ["Location"]
        }
      ],
      "mark": {
        "type": "text",
        "dy": -5,
        "fontSize": 11
      },
      "encoding": {
        "x": {
          "field": "Location",
          "type": "nominal",
          "sort": [
            "Vietnam",
            "Indonesia",
            "Laos",
            "Malaysia",
            "Thailand",
            "Philippines"
          ]
        },
        "y": {
          "field": "total_TWh",
          "type": "quantitative",
          "scale": {"domain": [0, 125]}
        },
        "text": {
          "field": "total_TWh",
          "type": "quantitative",
          "format": ".1f"
        }
      }
    }
  ],
  "config": {}
}

PP434_portfolio/charts/wk5_se-asia_renewables_vis.json (diff)
@@ -3,7 +3,7 @@
   "width": 500,
   "title": {
     "text": "Vietnam Dominates Southeast Asia's Renewable Energy Production (2023)",
-    "subtitle": "Hydropower drives most of the region's 247 TWh, with distinct strategies by country",
+    "subtitle": ["Hydropower drives most of the region's 247 TWh, with distinct strategies by country","","Renewable Energy (TWh)"],
     "anchor": "start"
   },
   "data": {
@@ -40,7 +40,7 @@
         "y": {
           "field": "TWh_num",
           "type": "quantitative",
-          "axis": {"title": "Renewable Energy (TWh)", "domain": false}
+          "axis": {"title": "", "domain": false,"labelExpr": "datum.value + ' TWh'"}
         },
         "color": {
           "field": "Source_clean",
