PP434_portfolio/charts/wk6_hcmc-temp_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 300,
  "height": 200,
  "title": {
    "text": "Temperature Trends: Ho Chi Minh City",
    "subtitle": "Daily means, 2014-2024",
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk6_temp_HCMC.json",
    "format": {"type": "json", "property": "daily"}
  },
  "transform": [
    {"flatten": ["time", "temperature_2m_mean"]},
    {"filter": "datum.temperature_2m_mean != null"},
    {"calculate": "toDate(datum.time)", "as": "date"}
  ],
  "layer": [
    {
      "mark": {
        "type": "line",
        "color": "#FF6347",
        "strokeWidth": 1,
        "opacity": 0.6
      },
      "encoding": {
        "x": {
          "field": "date",
          "type": "temporal",
          "axis": {"title": null, "domain": false, "grid": false}
        },
        "y": {
          "field": "temperature_2m_mean",
          "type": "quantitative",
          "scale": {"domain": [15, 35]},
          "axis": {"title": "Mean Temperature (°C)", "domain": false}
        }
      }
    },
    {
      "mark": {"type": "line", "color": "#8B0000", "strokeWidth": 3},
      "transform": [
        {"loess": "temperature_2m_mean", "on": "date", "bandwidth": 0.1}
      ],
      "encoding": {
        "x": {"field": "date", "type": "temporal"},
        "y": {"field": "temperature_2m_mean", "type": "quantitative"}
      }
    }
  ],
  "config": {}
}

PP434_portfolio/charts/wk6_hcmc-temp_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "width": 350,
  "height": 250,
  "title": {
    "text": "Ho Chi Minh City's Warming Trend",
    "subtitle": "Daily mean temperatures, 2014-2024",
    "anchor": "start"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk6_temp_HCMC.json",
    "format": {"type": "json", "property": "daily"}
  },
  "transform": [
    {"flatten": ["time", "temperature_2m_mean"]},
    {"filter": "datum.temperature_2m_mean != null"},
    {"calculate": "toDate(datum.time)", "as": "date"}
  ],
  "layer": [
    {
      "mark": {
        "type": "line",
        "color": "#FF6347",
        "strokeWidth": 1,
        "opacity": 0.6
      },
      "encoding": {
        "x": {
          "field": "date",
          "type": "temporal",
          "axis": {"title": null, "domain": false, "grid": false}
        },
        "y": {
          "field": "temperature_2m_mean",
          "type": "quantitative",
          "scale": {"domain": [15, 35]},
          "axis": {"title": "", "domain": false,"labelExpr": "datum.value + '°C'"}
        }
      }
    },
    {
      "mark": {"type": "line", "color": "#8B0000", "strokeWidth": 3},
      "transform": [
        {"loess": "temperature_2m_mean", "on": "date", "bandwidth": 0.1}
      ],
      "encoding": {
        "x": {"field": "date", "type": "temporal"},
        "y": {"field": "temperature_2m_mean", "type": "quantitative"}
      }
    }
  ],
  "config": {}
}

PP434_portfolio/charts/wk6_hcmc-temp_vis.json (diff)
@@ -1,10 +1,10 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
-  "width": 300,
-  "height": 200,
+  "width": 350,
+  "height": 250,
   "title": {
-    "text": "Temperature Trends: Ho Chi Minh City",
-    "subtitle": "Daily means, 2014-2024",
+    "text": "Ho Chi Minh City's Warming Trend",
+    "subtitle": "Daily mean temperatures, 2014-2024",
     "anchor": "start"
   },
   "data": {
@@ -34,7 +34,7 @@
           "field": "temperature_2m_mean",
           "type": "quantitative",
           "scale": {"domain": [15, 35]},
-          "axis": {"title": "Mean Temperature (°C)", "domain": false}
+          "axis": {"title": "", "domain": false,"labelExpr": "datum.value + '°C'"}
         }
       }
     },
