PP434_portfolio/charts/wk7_scot_renew-energy_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "Wind Power Dominates Scotland's Renewable Landscape",
    "subtitle": "57% of operational facilities are wind-powered, with 90% of all sites exceeding 1MW capacity",
    "anchor": "start"
  },
  "width": 300,
  "height": 400,
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/jhellingsdata/RADataHub/refs/heads/main/MappingWorkshop/geo_data/LAD_SCT_2025_05.topojson",
        "format": {"type": "topojson", "feature": "object_name"}
      },
      "mark": {
        "type": "geoshape",
        "fill": "lightgrey",
        "stroke": "white",
        "strokeWidth": 0.5
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk7_scotland_energy-supply_latlon.csv"
      },
      "params": [
        {
          "name": "highlight",
          "select": {
            "type": "point",
            "fields": ["PrimaryTechnology"],
            "on": "click",
            "clear": "dblclick"
          },
          "bind": "legend"
        }
      ],
      "transform": [
        {"filter": "datum.Status === 'Operational'"},
        {
          "filter": "indexof(['Wind', 'Hydro', 'Biomass', 'Photovoltaic'], datum.PrimaryTechnology) >= 0"
        }
      ],
      "mark": {
        "type": "circle",
        "stroke": "white",
        "strokeWidth": 0.5,
        "cursor": "pointer"
      },
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "size": {
          "field": "SizeCategory",
          "type": "nominal",
          "scale": {
            "domain": ["Small to medium (>=45kW and <1MW)", "Large (1MW+)"],
            "range": [30, 150]
          },
          "sort": ["Small to medium (>=45kW and <1MW)", "Large (1MW+)"],
          "legend": {"title": "Facility Size", "orient": "bottom"}
        },
        "color": {
          "field": "PrimaryTechnology",
          "type": "nominal",
          "scale": {
            "domain": ["Wind", "Hydro", "Biomass", "Photovoltaic"],
            "range": ["#06A77D", "#2E86AB", "#6A994E", "#F77F00"]
          },
          "legend": {"title": "Technology Type", "orient": "right"}
        },
        "opacity": {
          "condition": {"param": "highlight", "value": 0.9},
          "value": 0.15
        },
        "tooltip": [
          {"field": "Name", "type": "nominal", "title": "Facility"},
          {"field": "PrimaryTechnology", "type": "nominal", "title": "Technology"},
          {"field": "SizeCategory", "type": "nominal", "title": "Facility Size"}
        ]
      }
    }
  ],
  "projection": {"type": "mercator"},
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 24,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155"
    }
  }
}

PP434_portfolio/charts/wk7_scot_renew-energy_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "title": {
    "text": "Wind Power Dominates Scotland's Renewable Landscape",
    "subtitle": "57% of operational facilities are wind-powered, with 90% of all sites exceeding 1MW capacity",
    "anchor": "start"
  },
  "width": 300,
  "height": 400,
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/jhellingsdata/RADataHub/refs/heads/main/MappingWorkshop/geo_data/LAD_SCT_2025_05.topojson",
        "format": {"type": "topojson", "feature": "object_name"}
      },
      "mark": {
        "type": "geoshape",
        "fill": "lightgrey",
        "stroke": "white",
        "strokeWidth": 0.5
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/refs/heads/main/PP434_portfolio/data/wk7_scotland_energy-supply_latlon.csv"
      },
      "params": [
        {
          "name": "highlight",
          "select": {
            "type": "point",
            "fields": ["PrimaryTechnology"],
            "on": "click",
            "clear": "dblclick"
          },
          "bind": "legend"
        }
      ],
      "transform": [
        {"filter": "datum.Status === 'Operational'"},
        {
          "filter": "indexof(['Wind', 'Hydro', 'Biomass', 'Photovoltaic'], datum.PrimaryTechnology) >= 0"
        }
      ],
      "mark": {
        "type": "circle",
        "stroke": "white",
        "strokeWidth": 0.5,
        "cursor": "pointer"
      },
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "size": {
          "field": "SizeCategory",
          "type": "nominal",
          "scale": {
            "domain": ["Small to medium (>=45kW and <1MW)", "Large (1MW+)"],
            "range": [30, 150]
          },
          "sort": ["Small to medium (>=45kW and <1MW)", "Large (1MW+)"],
          "legend": {"title": "Facility Size", "orient": "bottom"}
        },
        "color": {
          "field": "PrimaryTechnology",
          "type": "nominal",
          "scale": {
            "domain": ["Wind", "Hydro", "Biomass", "Photovoltaic"],
            "range": ["#06A77D", "#2E86AB", "#6A994E", "#F77F00"]
          },
          "legend": {"title": "Technology Type", "orient": "right"}
        },
        "opacity": {
          "condition": {"param": "highlight", "value": 0.9},
          "value": 0.15
        },
        "tooltip": [
          {"field": "Name", "type": "nominal", "title": "Facility"},
          {"field": "PrimaryTechnology", "type": "nominal", "title": "Technology"},
          {"field": "SizeCategory", "type": "nominal", "title": "Facility Size"}
        ]
      }
    }
  ],
  "projection": {"type": "mercator"},
  "config": {
    "background": "#ffffff",
    "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
    "view": {"stroke": "transparent"},"title": {
      "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "fontSize": 20,
      "fontWeight": 600,
      "color": "#1e293b",
      "anchor": "start",
      "subtitleFontSize": 14,
      "subtitleColor": "#475569","subtitleFontWeight": 400
      },
    "axis": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#64748b",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "grid": false,
      "gridColor": "#e2e8f0",
      "gridOpacity": 0.5,
      "domain": true,
      "ticks": true
      },
    "legend": {
      "labelFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "labelFontSize": 11,
      "labelColor": "#475569",
      "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
      "titleFontSize": 12,
      "titleColor": "#334155",
      "gradientLength": 300
    }
  }
}

PP434_portfolio/charts/wk7_scot_renew-energy_vis.json (diff)
@@ -88,7 +88,7 @@
     "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
     "view": {"stroke": "transparent"},"title": {
       "font": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
-      "fontSize": 24,
+      "fontSize": 20,
       "fontWeight": 600,
       "color": "#1e293b",
       "anchor": "start",
@@ -114,7 +114,8 @@
       "labelColor": "#475569",
       "titleFont": "DM Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif",
       "titleFontSize": 12,
-      "titleColor": "#334155"
+      "titleColor": "#334155",
+      "gradientLength": 300
     }
   }
 }
