charts/wk2_indrenew_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Renewables Output in Indonesia",
    "anchor": "start",
    "subtitle": "IEA via ECO-API",
    "fontSize": 14,
    "subtitleFontSize": 12,
    "color": "#000000",
    "subtitleColor": "#000000"
  },
  "height": 250,
  "width": 400,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
    "format": {"type": "json"}
  },
  "transform": [{"calculate": "datum['value']/1000", "as": "output"}],
  "mark": {"type": "line", "color": "#3965ea", "strokeWidth": "2"},
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "titleColor": "#122B39", "grid": false}
    },
    "y": {
      "field": "output",
      "type": "quantitative",
      "scale": {"domain": [0, 70]},
      "axis": {
        "title": "GWh (Thousands)",
        "titleColor": "#122B39",
        "grid": false
      }
    }
  },
  "config": {}
}

charts/wk2_indrenew_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Renewables Output in Indonesia",
    "anchor": "start",
    "subtitle": "IEA via ECO-API",
    "fontSize": 14,
    "subtitleFontSize": 12,
    "color": "#000000",
    "subtitleColor": "#000000"
  },
  "height": 200,
  "width": 300,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
    "format": {"type": "json"}
  },
  "transform": [{"calculate": "datum['value']/1000", "as": "output"}],
  "mark": {"type": "line", "color": "#3965ea", "strokeWidth": "2"},
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "titleColor": "#122B39", "grid": false}
    },
    "y": {
      "field": "output",
      "type": "quantitative",
      "scale": {"domain": [0, 70]},
      "axis": {
        "title": "GWh (Thousands)",
        "titleColor": "#122B39",
        "grid": false
      }
    }
  },
  "config": {}
}

charts/wk2_indrenew_vis.json (diff)
@@ -9,8 +9,8 @@
     "color": "#000000",
     "subtitleColor": "#000000"
   },
-  "height": 250,
-  "width": 400,
+  "height": 200,
+  "width": 300,
   "autosize": {"type": "fit", "contains": "padding", "resize": false},
   "background": "#ffffff",
   "view": {"fill": "#ffffff", "strokeOpacity": 0},
