charts/wk2_ind-renew_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Renewables Output in Indonesia",
    "anchor": "start",
    "subtitle": "IEA via ECO-API",
    "fontSize": 14,
    "subtitleFontSize": 12,
    "color": "#000000",
    "subtitleColor": "#000000"
  },
  "height": 200,
  "width": 300,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
    "format": {"type": "json"}
  },
  "transform": [{"calculate": "datum['value']/1000", "as": "output"}],
  "layer": [
    {
      "mark": {"type": "line", "color": "#3965ea", "strokeWidth": 2}
    },
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true, "color": "#3965ea"}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["date"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "titleColor": "#122B39", "grid": false}
    },
    "y": {
      "field": "output",
      "type": "quantitative",
      "scale": {"domain": [0, 70]},
      "axis": {
        "title": "GWh (Thousands)",
        "titleColor": "#122B39",
        "grid": false
      }
    },
    "tooltip": [
      {"field": "date", "type": "temporal", "title": "Year", "timeUnit": "year"},
      {
        "field": "output",
        "type": "quantitative",
        "title": "Output (GWh, Thousands)",
        "format": ".2f"
      }
    ]
  },
  "config": {}
}

charts/wk2_ind-renew_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Renewables Output in Indonesia",
    "anchor": "start",
    "subtitle": "IEA via ECO-API",
    "fontSize": 14,
    "subtitleFontSize": 12,
    "color": "#000000",
    "subtitleColor": "#000000"
  },
  "height": 200,
  "width": 300,
  "autosize": {"type": "fit", "contains": "padding", "resize": false},
  "background": "#ffffff",
  "view": {"fill": "#ffffff", "strokeOpacity": 0},
  "data": {
    "url": "https://api.economicsobservatory.com/idn/rGWh?vega",
    "format": {"type": "json"}
  },
  "transform": [{"calculate": "datum['value']/1000", "as": "output"}],
  "layer": [
    {
      "mark": {"type": "line", "color": "#3965ea", "strokeWidth": 2}
    },
    {
      "transform": [{"filter": {"param": "hover", "empty": false}}],
      "mark": {"type": "point", "size": 100, "filled": true, "color": "#3965ea"}
    },
    {
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {"value": 0.3, "param": "hover", "empty": false},
          "value": 0
        }
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["date"],
            "nearest": true,
            "on": "pointerover",
            "clear": "pointerout"
          }
        }
      ]
    }
  ],
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "axis": {"title": "", "titleColor": "#122B39", "grid": false}
    },
    "y": {
      "field": "output",
      "type": "quantitative",
      "scale": {"domain": [0, 70]},
      "axis": {
        "title": "GWh (Thousands)",
        "titleColor": "#122B39",
        "grid": false
      }
    },
    "tooltip": [
      {"field": "date", "type": "temporal", "title": "Year", "timeUnit": "year"},
      {"field": "output", "type": "quantitative", "title": "Output (GWh, Thousands)", "format": ".2f"}
    ]
  },
  "config": {}
}

charts/wk2_ind-renew_vis.json (diff)
@@ -67,12 +67,7 @@
     },
     "tooltip": [
       {"field": "date", "type": "temporal", "title": "Year", "timeUnit": "year"},
-      {
-        "field": "output",
-        "type": "quantitative",
-        "title": "Output (GWh, Thousands)",
-        "format": ".2f"
-      }
+      {"field": "output", "type": "quantitative", "title": "Output (GWh, Thousands)", "format": ".2f"}
     ]
   },
   "config": {}
