charts/wk7_wales_airquality_vis.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Wales Air Quality Divide: Elevated Pollution in Urban Cities",
    "subtitle": "PM2.5 conentrations range from 3.9 µg/m³ in rural northwest to 6.5 µg/m³ in Cardiff, 2023",
    "anchor": "start"
  },
  "width": 300,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/jhellingsdata/RADataHub/refs/heads/main/MappingWorkshop/geo_data/LAD_WLS_2025_05.topojson",
    "format": {"type": "topojson", "feature": "object_name"}
  },
  "transform": [
    {
      "lookup": "properties.LAD25NM",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/main/data/wk7_wales_air-quality.json"
        },
        "key": "Area",
        "fields": ["Data values"]
      }
    }
  ],
  "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.5},
  "encoding": {
    "color": {
      "field": "Data values",
      "type": "quantitative",
      "scale": {"scheme": "oranges", "domain": [3.5, 7]},
      "legend": {
        "title": "PM2.5 (µg/m³)",
        "orient": "bottom",
        "direction": "horizontal"
      }
    },
    "tooltip": [
      {
        "field": "properties.LAD25NM",
        "type": "nominal",
        "title": "Local Authority"
      },
      {
        "field": "Data values",
        "type": "quantitative",
        "title": "PM2.5 (µg/m³)",
        "format": ".2f"
      }
    ]
  },
  "projection": {"type": "mercator"},
  "config": {}
}

charts/wk7_wales_airquality_vis.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Wales Air Quality Divide: Elevated Pollution in Urban Cities",
    "subtitle": "PM2.5 conentrations range from 3.9 µg/m³ in rural northwest to 6.5 µg/m³ in Cardiff, 2023",
    "anchor": "start"
  },
  "width": 100,
  "height": 250,
  "data": {
    "url": "https://raw.githubusercontent.com/jhellingsdata/RADataHub/refs/heads/main/MappingWorkshop/geo_data/LAD_WLS_2025_05.topojson",
    "format": {"type": "topojson", "feature": "object_name"}
  },
  "transform": [
    {
      "lookup": "properties.LAD25NM",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/tiffanylam18/tiffanylam18.github.io/main/data/wk7_wales_air-quality.json"
        },
        "key": "Area",
        "fields": ["Data values"]
      }
    }
  ],
  "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.5},
  "encoding": {
    "color": {
      "field": "Data values",
      "type": "quantitative",
      "scale": {"scheme": "oranges", "domain": [3.5, 7]},
      "legend": {
        "title": "PM2.5 (µg/m³)",
        "orient": "bottom",
        "direction": "horizontal"
      }
    },
    "tooltip": [
      {
        "field": "properties.LAD25NM",
        "type": "nominal",
        "title": "Local Authority"
      },
      {
        "field": "Data values",
        "type": "quantitative",
        "title": "PM2.5 (µg/m³)",
        "format": ".2f"
      }
    ]
  },
  "projection": {"type": "mercator"},
  "config": {}
}

charts/wk7_wales_airquality_vis.json (diff)
@@ -5,8 +5,8 @@
     "subtitle": "PM2.5 conentrations range from 3.9 µg/m³ in rural northwest to 6.5 µg/m³ in Cardiff, 2023",
     "anchor": "start"
   },
-  "width": 300,
-  "height": 400,
+  "width": 100,
+  "height": 250,
   "data": {
     "url": "https://raw.githubusercontent.com/jhellingsdata/RADataHub/refs/heads/main/MappingWorkshop/geo_data/LAD_WLS_2025_05.topojson",
     "format": {"type": "topojson", "feature": "object_name"}
